{
  "pages": ["pages/index/index", "pages/form/index", "pages/tip/index"],
  "window": {
    "backgroundColor": "#FFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "jy绘画屋",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
 


  "useExtendedLib": {
    "kbone": true,
    "weui": true
  }
  
}
